
name: "Run flake8 with reviewdog"
description: "🐶 Run flake8 with reviewdog on pull requests to lint python source files while creating annotations."
author: Rick Staa
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update_pip: # id
    description: "Boolean for pip upgrade prior to flake8 installation (default='false')"
    required: false
    default: "false" # options "true", "false"
  install_deps:
    description: "Install the python project and dependencies (uses setup.py, pyproject.toml or requirements.txt)"
    required: false
    default: "false" # options "true", "false"
  dev_install:
    description: "Install the project in editable mode (i.e.  setuptools 'develop mode')"
    required: false
    default: "false" # options "true", "false"
  req_file_path:
    description: "Requirements file path."
    required: false
    default: "none" # any string is valid
  ignore:
    description: "Comma delimited list of ignored flake8 rule codes (optional)"
    required: false
    default: "none" # comma delimited list of ignored rule codes
  exclude:
    description: "Comma delimited list of excluded paths (optional)"
    required: false
    default: "none" # comma delimited list of paths
  max_line_length:
    description: "Integer value representing max acceptable line length (optional)"
    required: false
    default: "none" # integer value as a string
  args:
    description: "flake8 arguments for test execution (optional)"
    required: false
    default: "none" # integer value as a string
  flake8_version:
    description: "The flake8 version for tests (optional, default='latest')"
    required: false
    default: "latest" # possible values ['latest', 'master', '[VERSION NUMBER]']
  github_token:
    description: The automatically created secret github action token.
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: false
    default: 'github-pr-check'

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "check"
  color: "blue"
